####################################################
#  		PARAMETERS OF SITE
#			
####################################################
####################################################
#       Input data files parameters
####################################################
#### colluvium data file: coll.txt
1 : number of line
62 : number of column  ( ** do not change !)
#### fault-scarp data file: data.txt
101 : number of line
66 : number of column ( ** do not change !)
#### scaling factors file: sf.txt
5001 : number of line
4 : number of column  ( ** do not change !)
####################################################
#       Site Parameters
####################################################
42.12400 : Latitude (decimal degree, ex: 42.12400)
1255 : Altitude (decimal degree, ex: 1255)
####
1600 : Total height of the scarp (cm)
200 : Maximum sample depth (cm below the colluvial wedge surface)
0.0 : Erosion rate (mm/yr)
#### Fault-scarp geometry
20 : alpha
50 : beta
30 : gamma
#### Density
2.00 : colluvium
2.70 : rock
####################################################
#       Elementary production rates
####################################################
42.2 : spallation rate in Ca
2.303e-06 : 	lambda_36 Radioactive decay constant for 36Cl (a-1)
208 : 	True attenuation length for fast neutron (g.cm-2)
exp : model used to scale muonic production ('lsd' or 'exp')
1500 : Lambda muon, if muonic is 'exp' 
####################################################
#       Inversion Parameters
####################################################
#### Slip-rate prior exhumation
y : search ? (y/n) if no, it is fixed with the minimum value
0.0 : min slip-rate (mm/yr)
5.0 : max slip-rate (mm/yr)
0.5 : Std dev. of slip-rate value change
#### Length of the long-term history prior the post-glacial exhumation
300000 : duration (yr)
#### Quiescence period
n : Include a quiescence period prior the exhumation of the scarp ? (y/n)
50000 : max age of the scarp top if quiescence is searched (yr)
2000.0 : Std dev. of scarp top age (yr)
#### Number of events
1 : Minimum number of events
20 : Maximum number of events
#### Event ages
0.0 : Min age
20000.0 : Max age
#### Algorithm search parameters
20.0 : Std dev. of move change (pd) (cm)
300.0 : Std dev. of age value changes (yr)
300.0 : Standart dev. of birth/death events (yr)
300000 : burnin
1200000 : total
101 :	seed
983 : seed mult
0.65 : credible interval